# project-springboot

./: README.md  pom.xml
src/main/java/br/com/digiboard/app/: AppApplication.java  SecurityConfig.java
src/main/java/br/com/digiboard/app/controller/: UsuarioController.java
src/main/java/br/com/digiboard/app/model/: Usuario.java
src/main/java/br/com/digiboard/app/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/main/webapp/: adminpage.xhtml  cadastrar.xhtml  index.xhtml
src/main/webapp/resources/: main.css
